{
  "name": "project-2",
  "version": "1.0.0",
  "description": "Yes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DianeGaliano/Project-2.git"
  },
  "author": "Diane Galiano, Travis Saucedo, Alfredo Zavaleta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DianeGaliano/Project-2/issues"
  },
  "homepage": "https://github.com/DianeGaliano/Project-2#readme"
}
